# forestshield-infrastructure

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  DOCS.md  Dockerfile  LICENSE  README-Java-SnapStart.md  README.md  aws-deployment-guide.md  cfn-parameters-dev.json  cleanup.sh  cloudformation-template.yaml  cloudformation.yaml  deploy.ps1  deploy.sh  diagram.py  env.json  env.sample  package.json  pnpm-lock.yaml  response.json  tsconfig.json
deploy/: build-api.sh  build-lambdas.sh  cleanup.sh  config.sh  connect-custom-domain.sh  deploy-stack.sh
docs/: APP_RUNNER_CUSTOM_DOMAIN_SETUP.md  REDIS_INTEGRATION.md  cloudformation-deployment-guide.md
lambda-functions/: build-all.sh  system-integration-test.py
lambda-functions/k-selector/: Dockerfile  build.sh  handler.py  requirements.txt
lambda-functions/model-manager/: Dockerfile  build.sh  handler.py  requirements.txt
lambda-functions/results-consolidator/: Dockerfile  build.sh  handler.py  requirements.txt
lambda-functions/sagemaker-processor/: pom.xml
lambda-functions/sagemaker-processor/src/main/java/com/forestshield/: SageMakerProcessorHandler.java
lambda-functions/search-images/: pom.xml
lambda-functions/search-images/src/main/java/com/forestshield/: SearchImagesHandler.java
lambda-functions/step-functions/: deforestation-detection-workflow.json
lambda-functions/vegetation-analyzer/: Dockerfile  build.sh  deploy.py  handler.py  ndvi_processor.py  requirements.txt  s3_utils.py  test_gdal.py  test_handler.py  test_phase1_local.py  test_sagemaker_ready.py
lambda-functions/visualization-generator/: Dockerfile  build.sh  handler.py  requirements.txt
lambda-gdal-test/: Dockerfile  README.md  build.sh  handler.py  requirements.txt  response.json
src/: app.controller.ts  app.module.ts  health.controller.ts  main.ts
src/queue/: analysis.processor.ts  queue.module.ts  queue.service.ts
src/redis/: redis.module.ts  redis.service.ts
src/sentinel/: aws-lambda.service.ts  aws-realtime.gateway.ts  aws.service.ts  dashboard.controller.ts  sentinel.controller.ts  sentinel.module.ts  sentinel.service.ts
src/sentinel/dto/: dashboard.dto.ts
src/sentinel/services/: aws-activity.service.ts  aws-lambda.service.ts  aws-monitoring.service.ts  aws-security.service.ts  aws.service.ts  dashboard.service.ts  geospatial.service.ts  image-download.service.ts  sentinel-data.service.ts
